server {
    listen 443 ssl;
    server_name api.whykusanagi.xyz;

    ssl_certificate /etc/ssl/certs/cf-origin.crt;
    ssl_certificate_key /etc/ssl/private/cf-origin.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://127.0.0.1:8443;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name api.whykusanagi.xyz;

    # Redirect all HTTP to HTTPS
    return 301 https://$host$request_uri;
}